# Receitas

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receitas/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/receitas/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoritesMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/receitas/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/receitas/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/receitas/models/: Category.kt  CategoryList.kt  CategoryMeals.kt  CateogryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/receitas/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/receitas/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_home.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
